Views/DayPageView.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Taskinator.ViewModels"
             xmlns:local="clr-namespace:Taskinator.Helper"
             x:Class="Taskinator.Views.DayPageView"
             x:Name="dayPageView">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:HourToMarginConverter x:Key="HourToMarginConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>


    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding TodayButtonCommand}" Text="Today" IconImageSource="now.png" />
        <ToolbarItem Command="{Binding SearchCommand}"  Text="Search" IconImageSource="search.png" />
        <ToolbarItem Command="{Binding AddCommand}" Text="Create" IconImageSource="plus.png" />
    </ContentPage.ToolbarItems>

    <Grid Padding="0">

        <!-- Define rows for header, scrollable content, and footer -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Header: Date Button and Another Button -->
        <Grid Grid.Row="0" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>

            <!-- Date Label -->
            <Label Grid.Row="0" Grid.Column="1" Text="{Binding PageDay}"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   FontSize="20"
                   MinimumWidthRequest="110" />

            <!-- Left Button -->
            <Button Text="←" Grid.Row="0" Grid.Column="0"
                    FontSize="Small"
                    Command="{Binding SwipeRightCommand}"
                    VerticalOptions="Center"
                    BackgroundColor="white"
                    FontAttributes="Bold"
                    FontFamily="FontAwesomeSolid"
                    BorderColor="LightGray"
                    HorizontalOptions="Center"
                    TextColor="Black"
                    Margin="0,20,0,20" />

            <!-- Right Button -->
            <Button Text="→" Grid.Row="0" Grid.Column="2"
                    FontSize="Small"
                    Command="{Binding SwipeLeftCommand}"
                    VerticalOptions="Center"
                    BackgroundColor="white"
                    FontAttributes="Bold"
                    FontFamily="FontAwesomeSolid"
                    BorderColor="LightGray"
                    HorizontalOptions="Center"
                    TextColor="Black"
                    Margin="0,20,0,20" />
        </Grid>

        <ContentView Grid.Row="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <ScrollView x:Name="MainScrollView">
                <Grid HorizontalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    
                           <!-- Event List -->
                    <Grid Grid.Row="0" BindableLayout.ItemsSource="{Binding EventList}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="{Binding StartMinute, Converter={StaticResource HourToMarginConverter}}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    
                                    <Frame BackgroundColor="{Binding Color}"
                                        Padding="0"
                                        HasShadow="True"
                                        CornerRadius="6"
                                        HeightRequest="{Binding DurationInMinutes}"
                                        Margin="0,0,5,0">

                                        <!--This does not work on windows-->
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Path=BindingContext.EventTappedCommand, Source={x:Reference dayPageView}}" CommandParameter="{Binding .}" />
                                        </Frame.GestureRecognizers>

                                        <StackLayout Padding="0" Orientation="Vertical" Spacing="0">
                                            <Label Text="{Binding Name}" TextColor="Black" FontAttributes="Bold" FontSize="Small" />
                                            <Label Text="{Binding Description}" TextColor="Gray" FontSize="Micro" />
                                        </StackLayout>

                                    </Frame>
                                </Grid>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </Grid>

                    <StackLayout Grid.Row="0" BindableLayout.ItemsSource="{Binding Lines}" Orientation="Vertical" HorizontalOptions="FillAndExpand">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Orientation="Vertical">

                                    <!-- Hour Label -->
                                    <Label Text="{Binding Hour}"
                                        FontSize="Small"
                                        TextColor="LightGray" />
                                    
                                    <!-- BoxView for line -->
                                    <BoxView HeightRequest="1"
                                     Color="LightGray"
                                     HorizontalOptions="FillAndExpand"
                                     Opacity="0.2"
                                     Margin="0,33,0,0" />

                                </StackLayout>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                    
                </Grid>
            </ScrollView>
        </ContentView>


        <!-- Text box, Search button, and "+" Button at the bottom -->
        <Grid Grid.Row="2" Margin="0,0,0,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Text box -->
            <Entry Grid.Column="1"
                   Placeholder="add event"
                   Text="{Binding EnteredText}"
                   ReturnCommand="{Binding EnterCommand}"
                   PlaceholderColor="White"
                   IsSpellCheckEnabled="True"
                   AnchorY="10"
                   IsTextPredictionEnabled="True"
                   HorizontalTextAlignment="Center"
                   HorizontalOptions="Center"
                   MinimumWidthRequest="250"
                   VerticalOptions="Center" />
        </Grid>
    </Grid>
</ContentPage>
