Views/MonthPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Taskinator.Views.MonthPageView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"     
    xmlns:controls="clr-namespace:Taskinator.Controls"
    xmlns:local="clr-namespace:Taskinator.ViewModels"    
    xmlns:plugin="clr-namespace:Plugin.Maui.Calendar.Controls;assembly=Plugin.Maui.Calendar"
    Unloaded="UnloadedHandler"
    x:Name="monthPageView">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="daysLabelStyle" TargetType="Label">
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="LineBreakMode" Value="WordWrap" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="Margin" Value="5,2" />
            </Style>
            <Style x:Key="daysTitleLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontFamily" Value="OpenSansSemibold" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding TodayButtonCommand}" Text="Today" IconImageSource="now.png" />
        <ToolbarItem Command="{Binding SearchCommand}"  Text="Search" IconImageSource="search.png" />
        <ToolbarItem Command="{Binding ChangeCalendarTypeCommand}"  Text="{Binding CalendarTypeText}" IconImageSource="{Binding CalendarTypeIcon}" />
        <ToolbarItem Command="{Binding AddCommand}" Text="Create" IconImageSource="plus.png" />
    </ContentPage.ToolbarItems>

    <Grid Padding="0">

        <!-- Define rows for header, scrollable content, and footer -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Header: Date Button and Another Button -->
        <Grid Grid.Row="0" Margin="0,0,0,0">

            <plugin:Calendar
        x:Name="calendar"
        Padding="10,0"
        AnimateCalendar="True"
        CalendarLayout="{Binding CalendarLayout}"
        
        DayTappedCommand="{Binding DayTappedCommand}"
        DayViewCornerRadius="3"
        DayViewSize="40"
        DaysLabelStyle="{StaticResource daysLabelStyle}"

        MonthLabelColor="Blue"
        YearLabelColor="DeepSkyBlue"
        DaysTitleColor="CadetBlue"
        
        DeselectedDayTextColor="White"
        OtherMonthDayColor="DarkGray"
        
        DaysTitleHeight="40"
            
        DaysTitleLabelStyle="{StaticResource daysTitleLabelStyle}"
        DaysTitleMaximumLength="ThreeChars"
                  
        EventIndicatorSelectedColor="HotPink"
        EventIndicatorTextColor="Purple"
   
        Events="{Binding Events}"
        HeaderSectionVisible="True"
        HorizontalOptions="Fill"

        OtherMonthDayIsVisible="False"
        SelectedDate="{Binding SelectedDate}"
        Day="{Binding Day}"
        Month="{Binding Month}"
        Year="{Binding Year}"
        
        SelectedDateColor="DarkCyan"
        SelectedDateTextFormat="ddd, dd MMM yyyy"
        SelectedDayBackgroundColor="DarkCyan"
            
        SwipeLeftCommand="{Binding SwipeLeftCommand}"
        SwipeRightCommand="{Binding SwipeRightCommand}"

        TodayOutlineColor="DarkCyan"
        VerticalOptions="Fill">

                <plugin:Calendar.HeaderSectionTemplate>
                    <controls:CalendarHeader />
                </plugin:Calendar.HeaderSectionTemplate>

                <plugin:Calendar.FooterSectionTemplate>
                    <DataTemplate>
                        <controls:CalendarFooter  />
                    </DataTemplate>
                </plugin:Calendar.FooterSectionTemplate>

            </plugin:Calendar>
        </Grid>

        <!-- Text box to add event in the first row -->
        <Entry 
            Grid.Row="0"
            Grid.Column="1"
            Placeholder="add event"
            Text="{Binding EnteredText}"
            ReturnCommand="{Binding EnterCommand}"
            PlaceholderColor="White"
            IsSpellCheckEnabled="True"
            IsTextPredictionEnabled="True"
            HorizontalTextAlignment="Center"
            HorizontalOptions="Center"
            MinimumWidthRequest="250"
            VerticalOptions="End" />

    </Grid>


</ContentPage>
