Controls/CalendarFooter.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="Taskinator.Controls.CalendarFooter"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Grid
        RowSpacing="6"
        HorizontalOptions="Fill"
        VerticalOptions="Fill"
        RowDefinitions="Auto,Auto"
        ColumnDefinitions="Auto,*,Auto,Auto">

        <!-- Arrow to show/hide calendar on the left side -->
        <Label
            x:Name="showHideLabelLeft"
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,0,15,0"
            BackgroundColor="Transparent"
            FontAttributes="Bold"
            FontFamily="FontAwesomeSolid"
            FontSize="25"
            HorizontalOptions="Start"
            IsVisible="{Binding FooterArrowVisible}"
            Text="↑"
            TextColor="DarkCyan"
            VerticalOptions="Center"
            VerticalTextAlignment="Center">
            <Label.Triggers>
                <DataTrigger
                    Binding="{Binding CalendarSectionShown}"
                    TargetType="Label"
                    Value="False">
                    <Setter Property="Text" Value="↓" />
                </DataTrigger>
            </Label.Triggers>
        </Label>



        <!-- Arrow to show/hide calendar on the right side -->
        <Label
            x:Name="showHideLabelRight"
            Grid.Row="0"
            Grid.Column="2"
            Margin="15,0,0,0"
            BackgroundColor="Transparent"
            FontAttributes="Bold"
            FontFamily="FontAwesomeSolid"
            FontSize="25"
            HorizontalOptions="End"
            IsVisible="{Binding FooterArrowVisible}"
            Text="↑"
            TextColor="DarkCyan"
            VerticalOptions="Center"
            VerticalTextAlignment="Center">
            <Label.Triggers>
                <DataTrigger
                    Binding="{Binding CalendarSectionShown}"
                    TargetType="Label"
                    Value="False">
                    <Setter Property="Text" Value="↓" />
                </DataTrigger>
            </Label.Triggers>
        </Label>

        <!-- Label to show selected date in the second row --><!--
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            FontAttributes="Bold"
            FontSize="Medium"
            Text="{Binding SelectedDateText}"
            TextColor="{Binding SelectedDateColor}"
            VerticalOptions="Center"
            VerticalTextAlignment="Center" 
            Margin="10,10,10,10"/>-->

        <!-- Tap gesture to show/hide calendar -->
        <Grid.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding ShowHideCalendarCommand}" />
        </Grid.GestureRecognizers>
    </Grid>
</ContentView>
